@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=EB+Garamond:wght@400;500&family=El+Messiri&family=Poppins:wght@400;500&family=Trispace&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'EB Garamond', serif;
    box-sizing: border-box;



}

/* banner section  */


.container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 100px;


}

.banner {
    width: 85%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border-radius: 30px;
    margin-top: 50px;
    animation: changeBg 10s linear infinite;
}

@keyframes changeBg {
    0% {
        background-color: #fb1b07;
    }

    20% {
        background-color: #81cc17;
    }

    40% {
        background-color: #07fbd2;
    }

    60% {
        background-color: #1f07fb;
    }

    80% {
        background-color: #be07fb;
    }

    100% {
        background-color: #fb1707;
    }
}

.banner-info {


    padding-left: 60px;
    color: white;
}

.banner-info h1 {
    font-size: 60px;
    font-weight: 700;

}

.banner-info p {
    margin-top: 10px;
    padding-bottom: 25px;
}

.button {
    margin-top: 40px;
    text-decoration: none;
    background-color: rgb(205, 10, 10);
    border-radius: 3px;
    color: white;
    font-size: 25px;
    padding: 10px 15px;
    transition: 0.2s;
    cursor: pointer;
}

.button:hover {
    color: rgb(240, 220, 220);
    background: #fb0707;
    box-shadow: 0 0 10px #fb0707, 0 0 40px #fb0707, 0 0 80px #fb0707;
    transition-delay: 0.3s;
}

.fa-arrow-right {
    color: white;
    margin: 5px;
}
.banner-image{
    display: flex;
    align-self: flex-end;
}

.banner-image img {
    width: 100%;
    padding-top: 34px;
}

/* main section  */


/* menu bar  */


.blogs {
    width: 85%;
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 15px;
    background-color: white;
    justify-content: center;
    margin-bottom: 50px;



}

.menu-bar {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 300px;
    border-radius: 10px;
}

.menu-bar a {
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.505);
    background-color: white;
    padding: 20px;
    margin: 20px 20px 10px 20px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: 700;


}

.menu-bar a:hover {
    background-color: #bc0606;
}


/* article  */
.articles {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.article {
    border: 2px solid rgba(128, 128, 128, 0.337);
    border-radius: 13px;

}

#upcoming {
    text-align: center;
    height: 200px;
    padding: 10px 10px;
}

#match {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.vs {
    font-size: 20px;
    font-weight: 700;
}

.time {
    font-weight: 100;
}

.blog-info {
    margin-left: 15px;

}

.btn {
    margin-top: 20px;
}

.btn a {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    color: black;
    font-weight: 700;

}

.btn a:hover {
    background-color: #ff0505;
    color: white;
}

.transfer-live {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

.article-bottom {
    display: flex;
    gap: 30px;
    padding-bottom: 20px;

}

.duration {
    display: flex;
    align-items: center;
    gap: 10px;


}

.comments {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-button {

    align-items: center;
    justify-items: center;
    text-align: center;
    margin-bottom: 40px;
    display: none;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* footer  */


footer {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: black;
    height: 444px;
    align-items: center;
}

footer h2 {
    font-size: 40px;
    font-weight: 700;
}

hr {
    width: 80%;
    border: none;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.505);
    margin: 50px 0;

}

.footer-bottom {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    color: grey;


}

.footer-bottom a {
    text-decoration: none;
    color: gray;
}

.social-icons {
    margin-top: 40px;


}

.icons {
    font-size: 25px;
    margin: 0 20px;
    color: aliceblue;
}

/* screen responsive */

/* mobile querie */

@media only screen and (max-width: 576px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;

    }

    .container {
        width: 100%;

    }

    .banner {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;

    }

    .banner-info {
        width: 334px;
        height: 334px;
        text-align: center;
        justify-items: center;
        font-size: 5px;
        padding-left: 0;
        padding-top: 20px;

    }

    .banner-info h1 {
        font-size: 50px;
        padding-right: 10px;
    }

    .banner-info p {
        text-align: center;
        font-size: 15px;
        margin: 0 15px;

    }

    .banner-image {
        width: 80%;
        display: flex;
        align-self: flex-end;
        padding-left: 50px;
        text-align: center;



    }

    .banner-image img {
        width: 100%;
        padding-top: 0;



    }

    .blogs {
        grid-template-columns: auto;
        width: 100%;
    }

    .menu-bar {
        margin-bottom: 30px;

    }

    .articles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .blog-image img {
        width: 100%;

    }

    footer {
        width: 100%;
        height: 600px;
    }

    .footer-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

    }

    .social-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        font-size: 40px;
    }
}

/* table queries */

@media only screen and (max-width: 992px) and (min-width: 577px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;

    }

    .container {
        width: 100%;
    }

    .banner {
        height: 500px;
    }

    .banner-image {
        display: flex;
        align-self: flex-end;
    }

    .blogs {

        grid-template-columns: repeat(1, 1fr);

    }

    .menu-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        height: 100px;
        margin-bottom: 40px;
        align-items: center;
    }

    .articles {
        grid-template-columns: repeat(2, 1fr);

    }

    .blog-image img {
        width: 100%;

    }

    #unique {
        display: none;
    }

    .hidden {
        display: flex;
        justify-content: center;

    }

    .view-button {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50px;
        height: 30px;
        font-size: 12px;
        padding: 5px;

    }

    footer {
        width: 100%;
        margin: 0;
    }

    .footer-bottom {

        padding: 0 60px;
    }


}